whatever is beside $ it is called stage or property 

------In Nimbus-------
db.employees.updateMany({},{$set: {salary:200});

db.employees.aggregate(
[
   {
        $project:{firstName:1, lastName:1, salary:1, _id:0}
   },
   {
    $limit: 5
   }
]
);

employees - collection 
aggregate - method 
$limit - stage - gives the top most 5 records
each and every stage comes under {}
each stage is seperated by ,
If the stages contains any key value pairs then it comes under key value paris
$project - only the given columns will be shown 

db.books.insertMany([{"bid":1,"bname":"java"},{"bid":2,"bname":"cpp"},{"bid":3,"bname":"python"}])

db.author.insertMany([{"aid":1,"aname":"balaji","bo_id":ObjectId('66a8e5e7d8ee471782712a05')},{"aid":2,"aname":"mohan"},{"aid":3,"aname":"jeno"}])

---> To join Books and author table
---> $lookup                              

db.author.aggregate({$lookup:{from:"books",
            localField:"bo_id",
            foreignField:"_id",
            as: "bookDetails"}})

1._id in books table and bo_id in author table is same
2.from - keyword 
3.books(child table) author(parent table)
4.in parent table bo_id is localField
in child table foreignField: _id  
5.as bookdetails = alias