{
  "name": "joshnaprojectapicreation",
  "version": "1.0.0",
  "description": "API creation at postman checks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "express",
    "passport",
    "express-session",
    "body-parser",
    "ejs",
    "passport-local",
    "passport-local-mongoose"
  ],
  "author": "joshna",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4"
  }
}
