
<html>
<head>
	<title>college login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
	h1
	{
		color:deeppink;
		text-align: center;
		padding: 10px 0px 10px 0px;
	}
	h2
	{
		color:deeppink;
		text-align: center;
		padding: 10px 0px 10px 10px;
	}
	.container
	{
		display: flex;
		justify-content: space-evenly;
		color:black;
		background-color: lightgreen;
	}
</style>
<body>
	<div class="container">
		<div class="form-container">
	<h1>LOGIN FORM</h1>
	<hr/>
<form>
	<b><pre>Enter email:</pre>
	<input type="email" name="email"> <br> <br>
	<b><pre>Enter password:</pre>
	<input type="password" name="pwd"> <br> <br>
	<b><pre>Enter Captcha:</pre>
	<input type="captcha" name="captcha"> <br> <br>
	<input type="submit">
</form>
</div>
<div class="form-container">
	<h2>REGISTER FORM</h2>
	<hr/>
	<b><pre>Enter Name:</pre>
	<input type="text" name="name"> <br> <br>
	<b><pre>Enter email:</pre>
	<input type="email" name="email"> <br> <br>
	<b><pre>Enter password:</pre>
	<input type="password" name="pwd"> <br> <br>
	<b>choose country:<select>
		<option>India</option>
		<option>China</option>
		<option>Europe</option>
		<option>USA</option>
		<option>England</option>
    </select>
    <br>
    <b>passport: <br> <br> 
    yes<input type="radio" name="passport"> <br> <br>
    no<input type="radio" name="passport"> <br> <br> 
    <label> My Declaration is correct </label>
    <input type="checkbox" name="checkbox"> <br> <br>
    <button type="submit">submit</button> 
  </form>
</div>
</div>
</body>
</head>
</html>