h1 {
margin-left: 70px;
}
.container
{
	display:flex;
	width: 50%;
	height: 50%;
	background-color: lavenderblush;
}
form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;

}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 30px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}

.login-form ul li {
    list-style: none;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.login-form ul li label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.login-form ul li input {
    flex: 1; 
}